# REPO_noUpgradeReset

./: .gitignore  README.md  noUpgradeReset.sln
noUpgradeReset/: ExamplePlayerControllerPatch.cs  noUpgradeReset.cs  noUpgradeReset.csproj
thunderstore_package/: CHANGELOG.md  README.md  manifest.json
